# Auto-generated by weixin cloudbase vscode extension
FROM ccr.ccs.tencentyun.com/weixincloud/wxcloud-livecoding-toolkit:latest AS toolkit
FROM python:3.11.0-alpine
COPY --from=toolkit nodemon /usr/bin/nodemon
RUN ln -sf /usr/share/zoneinfo/Asia/Beijing/etc/localtime
RUN echo 'Asia/Beijing' >/etc/timezone
WORKDIR /app
COPY ./requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade -r /app/requirements.txt -i https://mirrors.cloud.tencent.com/pypi/simple/
COPY ./ /app

CMD [ "nodemon", "-x", "uvicorn main:app --reload --host 0.0.0.0 --port 80", "-w", "/app", "-e", "java, js, mjs, json, ts, cs, py, go"  ]